<!DOCTYPE html
          PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en-US"
      lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
    <title>steve bike</title>
    <link rel="icon" type="image/ico" href="http://sspringmeyer.github.io/stevebike.ico" />
   <link rel="stylesheet" type="text/css" href="bike.css" />
 
</head>
<body>
    <div class="mainCont">
        <img width="1440" height="810" style="width:100%;height:auto;" src="https://scontent-a-sea.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/s720x720/10626679_741436525893109_6965493751276017386_n.jpg?oh=71476de2596dbb445b245990daa1e8d4&oe=54CBF3B6" />
    </div>

    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>

</body>
</html>